In [1]:
%load_ext sql
%sql sqlite:///TPC-H.db

'Connected: @TPC-H.db'

In [2]:
%%sql 
SELECT * FROM Region;

 * sqlite:///TPC-H.db
Done.

[(0, 'AFRICA', 'lar deposits. blithely final packages cajole. regular waters are final requests. regular accounts are according to '),
 (1, 'AMERICA', 'hs use ironic, even requests. s'),
 (2, 'ASIA', 'ges. thinly even pinto beans ca'),
 (3, 'EUROPE', 'ly final courts cajole furiously final excuse'),
 (4, 'MIDDLE EAST', 'uickly special accounts cajole carefully blithely close requests. carefully final asymptotes haggle furiousl')]

In [3]:
%%sql 
SELECT * FROM Nation
LIMIT 5;

 * sqlite:///TPC-H.db
Done.

[(0, 'ALGERIA', 0, ' haggle. carefully final deposits detect slyly agai'),
 (1, 'ARGENTINA', 1, 'al foxes promise slyly according to the regular accounts. bold requests alon'),
 (2, 'BRAZIL', 1, 'y alongside of the pending deposits. carefully special packages are about the ironic forges. slyly special '),
 (3, 'CANADA', 1, 'eas hang ironic, silent packages. slyly regular packages are furiously over the tithes. fluffily bold'),
 (4, 'EGYPT', 4, 'y above the carefully unusual theodolites. final dugouts are quickly across the furiously regular d')]

In [4]:
%%sql 
SELECT * FROM Part LIMIT 2;

 * sqlite:///TPC-H.db
Done.

[(1, 'goldenrod lavender spring chocolate lace', 'Manufacturer#1', 'Brand#13', 'PROMO BURNISHED COPPER', 7, 'JUMBO PKG', 901, 'ly. slyly ironi'),
 (2, 'blush thistle blue yellow saddle', 'Manufacturer#1', 'Brand#13', 'LARGE BRUSHED BRASS', 1, 'LG CASE', 902, 'lar accounts amo')]

In [13]:
%%sql 
SELECT * FROM Supplier LIMIT 2;

 * sqlite:///TPC-H.db
Done.

[(1, 'Supplier#000000001', ' N kD4on9OM Ipw3,gf0JBoQDd7tgrzrddZ', 17, '27-918-335-1736', 5755.94, 'each slyly above the careful'),
 (2, 'Supplier#000000002', '89eJ5ksX3ImxJQBvxObC,', 5, '15-679-861-2259', 4032.68, ' slyly bold instructions. idle dependen')]

In [14]:
%%sql 
SELECT * FROM Partsupp LIMIT 2;

 * sqlite:///TPC-H.db
Done.

[(1, 2, 3325, 771.64, ', even theodolites. regular, final theodolites eat after the carefully pending foxes. furiously regular deposits sleep slyly. carefully bold realms above the ironic dependencies haggle careful'),
 (1, 252, 8076, 993.49, 'ven ideas. quickly even packages print. pending multipliers must have to are fluff')]

In [15]:
%%sql 
SELECT * FROM Customer LIMIT 2;

 * sqlite:///TPC-H.db
Done.

[(1, 'Customer#000000001', 'IVhzIApeRb ot,c,E', 15, '25-989-741-2988', 711.56, 'BUILDING', 'to the even, regular platelets. regular, ironic epitaphs nag e'),
 (2, 'Customer#000000002', 'XSTf4,NCwDVaWNe6tEgvwfmRchLXak', 13, '23-768-687-3665', 121.65, 'AUTOMOBILE', 'l accounts. blithely ironic theodolites integrate boldly: caref')]

In [16]:
%%sql 
SELECT * FROM Orders LIMIT 2;

 * sqlite:///TPC-H.db
Done.

[(1, 3691, 'O', 194029.55, '1996-01-02', '5-LOW', 'Clerk#000000951', 0, 'nstructions sleep furiously among '),
 (2, 7801, 'O', 60951.63, '1996-12-01', '1-URGENT', 'Clerk#000000880', 0, ' foxes. pending accounts at the pending, silent asymptot')]

In [17]:
%%sql 
SELECT * FROM Lineitem LIMIT 2;

 * sqlite:///TPC-H.db
Done.

[(1, 15519, 785, 1, 17, 24386.67, 0.04, 0.02, 'N', 'O', '1996-03-13', '1996-02-12', '1996-03-22', 'DELIVER IN PERSON', 'TRUCK', 'egular courts above the'),
 (1, 6731, 732, 2, 36, 58958.28, 0.09, 0.06, 'N', 'O', '1996-04-12', '1996-02-28', '1996-04-20', 'TAKE BACK RETURN', 'MAIL', 'ly final dependencies: slyly bold ')]

# Assignment #2

## Query 1

Produce a list of the 20 largest orders in the database, where size is defined as sum(quantity *(extended price - discount)). Order the output by decreasing order size. Please DO NOT use a “limit” clause to select the first 20 rows. Instead, think of other ways to filter out the bottom rows. Include the customer name, order number, and order size in the output table.

In [23]:
%%sql
/* 9077738517 */
SELECT
    C_NAME, O_ORDERKEY, sum(L_QUANTITY * (L_EXTENDEDPRICE - L_DISCOUNT)) as ORDERSIZE
FROM 
    ORDERS, Lineitem, Customer
WHERE
    C_CUSTKEY = O_CUSTKEY and O_ORDERKEY = L_ORDERKEY
GROUP BY 
    O_ORDERKEY
ORDER BY 
    ORDERSIZE desc
LIMIT 
    20;

 * sqlite:///TPC-H.db
Done.

[('Customer#000009116', 279812, 21104118.66),
 ('Customer#000010130', 44707, 20796917.220000003),
 ('Customer#000001639', 502886, 20523644.56),
 ('Customer#000009734', 419808, 20435109.209999997),
 ('Customer#000008327', 253639, 20189187.5),
 ('Customer#000006655', 29158, 20126921.379999995),
 ('Customer#000008782', 592167, 20063544.72),
 ('Customer#000000106', 95808, 19735864.580000002),
 ('Customer#000013174', 370726, 19650704.8),
 ('Customer#000005987', 66659, 19605896.52),
 ('Customer#000013678', 317665, 19300195.68),
 ('Customer#000014110', 565574, 19268409.28),
 ('Customer#000014828', 597221, 19237009.65),
 ('Customer#000007405', 53920, 19045867.91),
 ('Customer#000000281', 120353, 18918361.97),
 ('Customer#000004958', 180387, 18903833.81),
 ('Customer#000002764', 144355, 18879303.32),
 ('Customer#000006604', 169734, 18762731.29),
 ('Customer#000007346', 548898, 18754713.4),
 ('Customer#000004240', 449344, 18684447.54)]

## Query 2

Produce an alphabetical list of all nations in the database, along with the total order volume within each nation (supplier nation equal customer nation). The total order volume can be defined as the sum of order sizes. Write two queries, one using a nested query and one without a nested query. In each output table include the country name and the order volume.

In [7]:
%%sql
/* 9077738517 */
SELECT 
    SUPNATION.n_name as SUPPLIERNAME, sum(L_QUANTITY * (L_EXTENDEDPRICE - L_DISCOUNT)) as ORDER_WITHIN_NATION
FROM
    ((SELECT 
          *
     FROM
         SUPPLIER, PARTSUPP, LINEITEM, ORDERS, CUSTOMER
     WHERE
          S_SUPPKEY = PS_SUPPKEY and
          PS_PARTKEY = L_PARTKEY and
          PS_SUPPKEY = L_SUPPKEY and
          O_ORDERKEY = L_ORDERKEY and
          C_CUSTKEY = O_CUSTKEY)
     JOIN
         NATION SUPNATION on SUPNATION.N_NATIONKEY = S_NATIONKEY
     JOIN
         NATION CUSTNATION on CUSTNATION.N_NATIONKEY = C_NATIONKEY)
WHERE
    SUPNATION.N_NATIONKEY = CUSTNATION.N_NATIONKEY
GROUP BY
    SUPNATION.N_NAME
ORDER BY
    SUPNATION.N_NAME asc;

 * sqlite:///TPC-H.db
Done.

[('ALGERIA', 1020478479.5300008),
 ('ARGENTINA', 1059971732.9600008),
 ('BRAZIL', 1296187761.4599986),
 ('CANADA', 1161610650.320001),
 ('CHINA', 1577966123.119999),
 ('EGYPT', 1273242756.4999995),
 ('ETHIOPIA', 1040692733.1299986),
 ('FRANCE', 949230588.3700022),
 ('GERMANY', 1497636342.1799998),
 ('INDIA', 1278412018.5199995),
 ('INDONESIA', 1387826705.5400007),
 ('IRAN', 1270631128.1500003),
 ('IRAQ', 1286548955.3500016),
 ('JAPAN', 1267839433.379998),
 ('JORDAN', 765299791.8100002),
 ('KENYA', 958348769.7500004),
 ('MOROCCO', 1141910082.56),
 ('MOZAMBIQUE', 930409072.1599991),
 ('PERU', 1148152733.530001),
 ('ROMANIA', 957057835.6299996),
 ('RUSSIA', 1266508041.1800013),
 ('SAUDI ARABIA', 1274673842.2499988),
 ('UNITED KINGDOM', 998363976.8199996),
 ('UNITED STATES', 937356663.3899996),
 ('VIETNAM', 1129554526.92)]

In [13]:
%%sql
/* 9077738517 */
/* Without Nested Query */
SELECT
    N_NAME, sum(L_QUANTITY * (L_EXTENDEDPRICE - L_DISCOUNT)) as TOTAL_ORDER_VOLUME
FROM 
    SUPPLIER, CUSTOMER, ORDERS, NATION, LINEITEM, PARTSUPP
WHERE
    S_SUPPKEY = PS_SUPPKEY and
    PS_PARTKEY = L_PARTKEY and
    PS_SUPPKEY = L_SUPPKEY and
    L_ORDERKEY = O_ORDERKEY and 
    O_CUSTKEY = C_CUSTKEY and
    C_NATIONKEY = N_NATIONKEY and
    C_NATIONKEY = S_NATIONKEY
GROUP BY
    C_NATIONKEY;

 * sqlite:///TPC-H.db
Done.

[('ALGERIA', 1020478479.5300008),
 ('ARGENTINA', 1059971732.9600008),
 ('BRAZIL', 1296187761.4599986),
 ('CANADA', 1161610650.320001),
 ('EGYPT', 1273242756.4999995),
 ('ETHIOPIA', 1040692733.1299986),
 ('FRANCE', 949230588.3700022),
 ('GERMANY', 1497636342.1799998),
 ('INDIA', 1278412018.5199995),
 ('INDONESIA', 1387826705.5400007),
 ('IRAN', 1270631128.1500003),
 ('IRAQ', 1286548955.3500016),
 ('JAPAN', 1267839433.379998),
 ('JORDAN', 765299791.8100002),
 ('KENYA', 958348769.7500004),
 ('MOROCCO', 1141910082.56),
 ('MOZAMBIQUE', 930409072.1599991),
 ('PERU', 1148152733.530001),
 ('CHINA', 1577966123.119999),
 ('ROMANIA', 957057835.6299996),
 ('SAUDI ARABIA', 1274673842.2499988),
 ('VIETNAM', 1129554526.92),
 ('RUSSIA', 1266508041.1800013),
 ('UNITED KINGDOM', 998363976.8199996),
 ('UNITED STATES', 937356663.3899996)]

## Query 3

Produce a list of all nations in the database. The output table should include the name of the seller nation, each nation’s total order volume from nations within their own region, and the total order volume from nations in a different region. Sort the nations by their total order volume within their own region in descending order.

In [21]:
SELECT INSIDE.supplierName, WITHIN_REGION, OUTSIDE_REGION
FROM
    (SELECT supNation.n_name as supplierName, sum(l_quantity * (l_extendedprice - l_discount)) as WITHIN_REGION
    FROM
        ((SELECT *
        FROM SUPPLIER, PARTSUPP, LINEITEM, ORDERS, CUSTOMER
        WHERE
            s_suppkey = ps_suppkey AND
            ps_partkey = l_partkey AND
            ps_suppkey = l_suppkey AND
            o_orderkey = l_orderkey AND
            c_custkey = o_custkey)
        JOIN NATION supNation on supNation.n_nationkey = s_nationkey
        JOIN NATION custNation on custNation.n_nationkey = c_nationkey)
    WHERE supNation.n_regionkey = custNation.n_regionkey
    GROUP BY supNation.n_name) INSIDE,
    (SELECT suppNation.n_name as customerName, sum(l_quantity * (l_extendedprice - l_discount)) as OUTSIDE_REGION
    FROM
        ((SELECT *
        FROM SUPPLIER, PARTSUPP, LINEITEM, ORDERS, CUSTOMER
        WHERE
            s_suppkey = ps_suppkey AND
            ps_partkey = l_partkey AND
            ps_suppkey = l_suppkey AND
            o_orderkey = l_orderkey AND
            c_custkey = o_custkey)
        JOIN NATION suppNation on suppNation.n_nationkey = s_nationkey
        JOIN NATION custtNation on custtNation.n_nationkey = c_nationkey)
    WHERE suppNation.n_regionkey <> custtNation.n_regionkey
    GROUP BY suppNation.n_name) OUTSIDE
WHERE INSIDE.supplierName = OUTSIDE.customerName
ORDER BY WITHIN_REGION DESC;

SyntaxError: invalid syntax (<ipython-input-21-548929338360>, line 1)

## Query 4

Find a list of all suppliers with orders from more than 615 different customers. Include the supplier name and customer count in the output table and order the rows by decreasing customer count.

In [12]:
%%sql
/* ID NUMBER HERE */
SELECT
    S_NAME, NATIONLIST.CUSTOMER_COUNT
FROM
    (SELECT 
         S_NAME, count (distinct O_CUSTKEY) as CUSTOMER_COUNT
     FROM
         SUPPLIER, CUSTOMER, PARTSUPP, LINEITEM, ORDERS
     WHERE
         S_SUPPKEY = PS_SUPPKEY and
         C_CUSTKEY = O_CUSTKEY and
         PS_PARTKEY = L_PARTKEY and
         PS_SUPPKEY = L_SUPPKEY and
         O_ORDERKEY = L_ORDERKEY
    GROUP BY
         S_NAME) as NATIONLIST
WHERE
    NATIONLIST.CUSTOMER_COUNT > 615
ORDER BY
    NATIONLIST.CUSTOMER_COUNT desc;

 * sqlite:///TPC-H.db
Done.

[('Supplier#000000074', 681),
 ('Supplier#000000755', 655),
 ('Supplier#000000347', 650),
 ('Supplier#000000756', 648),
 ('Supplier#000000474', 646),
 ('Supplier#000000609', 640),
 ('Supplier#000000451', 639),
 ('Supplier#000000509', 638),
 ('Supplier#000000518', 638),
 ('Supplier#000000102', 636),
 ('Supplier#000000108', 636),
 ('Supplier#000000716', 635),
 ('Supplier#000000736', 634),
 ('Supplier#000000764', 632),
 ('Supplier#000000787', 632),
 ('Supplier#000000376', 630),
 ('Supplier#000000412', 629),
 ('Supplier#000000574', 629),
 ('Supplier#000000709', 629),
 ('Supplier#000000364', 628),
 ('Supplier#000000164', 627),
 ('Supplier#000000230', 627),
 ('Supplier#000000514', 627),
 ('Supplier#000000725', 627),
 ('Supplier#000000796', 627),
 ('Supplier#000000271', 626),
 ('Supplier#000000587', 626),
 ('Supplier#000000544', 625),
 ('Supplier#000000677', 625),
 ('Supplier#000000831', 625),
 ('Supplier#000000944', 625),
 ('Supplier#000000140', 624),
 ('Supplier#000000362', 624),
 ('Supplier#000000622', 624),
 ('Supplier#000000981', 624),
 ('Supplier#000000065', 623),
 ('Supplier#000000692', 623),
 ('Supplier#000000726', 623),
 ('Supplier#000000964', 623),
 ('Supplier#000000036', 622),
 ('Supplier#000000655', 622),
 ('Supplier#000000952', 622),
 ('Supplier#000000195', 621),
 ('Supplier#000000353', 621),
 ('Supplier#000000646', 621),
 ('Supplier#000000777', 621),
 ('Supplier#000000943', 621),
 ('Supplier#000000096', 620),
 ('Supplier#000000227', 620),
 ('Supplier#000000272', 620),
 ('Supplier#000000560', 620),
 ('Supplier#000000903', 620),
 ('Supplier#000000242', 619),
 ('Supplier#000000251', 619),
 ('Supplier#000000315', 619),
 ('Supplier#000000532', 619),
 ('Supplier#000001000', 619),
 ('Supplier#000000583', 618),
 ('Supplier#000000801', 618),
 ('Supplier#000000876', 618),
 ('Supplier#000000936', 618),
 ('Supplier#000000486', 617),
 ('Supplier#000000833', 617),
 ('Supplier#000000125', 616),
 ('Supplier#000000203', 616),
 ('Supplier#000000308', 616),
 ('Supplier#000000325', 616),
 ('Supplier#000000842', 616)]